{
  "name": "astro-flavored-markdown",
  "version": "1.0.0",
  "description": "A remark markdown dialect for astronomical bulletins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github:nasa-gcn/astro-flavored-markdown"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Dakota Dutko",
      "email": "dakota.c.dutko@nasa.gov"
    },
    {
      "name": "Leo Singer",
      "email": "leo.p.singer@nasa.gov"
    }
  ],
  "dependencies": {
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "prettier": "^2.8.2",
    "remark": "^14.0.2"
  },
  "type": "module",
  "sideEffects": false,
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
